name: CI - Build and Test Grocery Profit Tracker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
      MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Build Docker images
      run: docker-compose build

    - name: Run backend container
      run: docker-compose up -d backend

    - name: Wait for backend to be ready
      run: sleep 20

    - name: Test backend health
      run: curl --fail http://localhost:8000/docs || exit 1
